# DonorPlus

./: CODE_REVIEW.md  DASHBOARD_IMPLEMENTATION.md  DESIGN_SYSTEM_GUIDE.md  DESIGN_SYSTEM_QUICK_START.md  DESIGN_SYSTEM_SUMMARY.md  README.md  REGISTRATION_FEATURE_IMPLEMENTATION.md  UI_CHANGES_SUMMARY.md  VISUAL_FEATURES.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tofiq/blood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tofiq/blood/: DonorPlusApplication.kt  MainActivity.kt
app/src/main/java/com/tofiq/blood/auth/: AuthRepository.kt  AuthViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/tofiq/blood/auth/ui/: AuthScreens.kt  LoginScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/tofiq/blood/auth/ui/components/: AuthComponents.kt
app/src/main/java/com/tofiq/blood/dashboard/: DashboardScreen.kt
app/src/main/java/com/tofiq/blood/dashboard/components/: DashboardComponents.kt
app/src/main/java/com/tofiq/blood/dashboard/screens/: HomeScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/tofiq/blood/dashboard/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/tofiq/blood/data/local/: PreferencesManager.kt
app/src/main/java/com/tofiq/blood/data/model/: AuthToken.kt  BloodGroup.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  UserRole.kt
app/src/main/java/com/tofiq/blood/data/remote/: ApiResult.kt  AuthApiService.kt  SafeApiCall.kt
app/src/main/java/com/tofiq/blood/di/: Module.kt
app/src/main/java/com/tofiq/blood/navigation/: AppNavigation.kt
app/src/main/java/com/tofiq/blood/service/: FirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/tofiq/blood/ui/components/: DonorPlusComponents.kt
app/src/main/java/com/tofiq/blood/ui/examples/: ExampleScreens.kt
app/src/main/java/com/tofiq/blood/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tofiq/blood/util/: ExceptionHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tofiq/blood/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
